<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E6E6">

        <com.wcb.contactlist.view.ClearEditText
            android:id="@+id/et_clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15px"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px"
            android:layout_marginTop="15px"
            android:background="@drawable/shape_white_stroke"
            android:drawableLeft="@mipmap/search"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:padding="20px"
            android:singleLine="true" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:divider="#eee"
            android:dividerHeight="1dp"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_white_stroke"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:visibility="invisible" />

        <com.wcb.contactlist.view.SideBar
            android:id="@+id/sidebar"
            android:layout_width="30.0dip"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>